# default

DB_NAME     = wordpress
DB_USER     = wpuser
DB_PASS     = 123
DB_HOST     = mariadb:3306

DOMAIN      = mvan-ess.42.fr

WP_ADMIN    = Wordpress-123
ADMIN_USER  = admin
ADMIN_PASS  = 123

USER        = merel
USER_PASS   = 123

TITLE       = inception
